Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

 

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]

--------------------------------------------

Code:

class Solution {
    public void sortColors(int[] nums){
        int ones = 0;
        int zeroes = 0;

        for(int i = 0; i < nums.length; i++){
            if(nums[i]==1)ones++;
            else if(nums[i]==0)zeroes++;
        }

        for(int i = 0; i < zeroes; i++){
            nums[i] = 0;
        } 

        for(int i = zeroes; i < ones+zeroes ; i++){
            nums[i] = 1;
        }
        for(int i = ones + zeroes; i < nums.length ; i++){
            nums[i] = 2;
        }

    }
}
